<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Widget Playground</title>
		<style>
			body {
				margin: 0;
			}
			#container {
				padding: 150px;
			}

			.widget {
				display: flex;
				flex-direction: column;
				width: 250px;
				position: absolute;
				top: 150px;
				right: 250px;
				border-radius: 5px;
				/* background-color: #383838; */
				/* opacity: 0.5; */
			}

			.widget:hover {
				opacity: 1;
			}

			.widget-header {
				height: 32px;
				display: flex;
				align-items: center;
				padding: 0 4px;
				user-select: none;
				background-color: #383838;
				border-radius: 5px 5px 0 0;

				/* border-bottom: 1px solid #d3d3d3; */
			}

			.widget-title {
				display: flex;
				align-items: center;
				flex-grow: 1;
				height: 100%;
				margin-right: 5px;
				padding-left: 6px;
				cursor: grab;
				font-size: 14px;
				font-family: Arial, Helvetica, sans-serif;
				font-weight: bold;
				color: #d3d3d3;
			}

			.widget-action-buttons {
				display: flex;
				align-items: center;
				height: 100%;
			}

			.widget-btn {
				width: 18px;
				max-height: 28px;
				color: #d3d3d3;
				cursor: pointer;
				font-size: 15px;
				line-height: 1;
				background-color: #0000;
				outline: 0 none;
				border: 0 none;
				padding: 0;
			}

			.widget-btn:hover {
				color: #ededed;
			}

			.widget-minimize {
				padding-bottom: 3px;
			}

			.widget-body {
				flex-grow: 1;
				height: 400px;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div id="target">
				<ul>
					<li>AAA</li>
					<li>BBB</li>
					<li>CCC</li>
				</ul>
			</div>
			<div id="widget-title"></div>
		</div>
	</body>
	<script src="../../draggable/draggable.js"></script>
	<script src="../../resizable/resizable.js"></script>
	<script src="../widget.js"></script>
	<script>
		const targetElm = document.getElementById('target');

		const wgt = widget({
			body: targetElm,
			close: true,
			minimize: true,
			title: 'My Widget',
		});
		wgt.mount();
	</script>
</html>
